<!DOCTYPE html>
<html>

<head>
    <title>Biodata Ichsanul Alifwan</title>
<style>

body {
        background-color: #6c567b; 
        background-size: cover;
        }

img,

.avatar {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;

    display: block;

    margin-left: auto;
    margin-right: auto;
}

table,
td, th {
  border: 4px solid #000000;
  text-align: center;
  padding: 8px;
}
table {
  font-family: Helvetica, sans-serif;
  
  width: 40%;
}

table {
            margin-left: auto;
            margin-right: auto;
        }

.tablet {
            width: 50%
        }
        
        .tabelpertama {
            background-color: #f8b195;
        }
        
        .tabelkedua {
            background-color: #f67280;
        }
        
        td {
            background-color:#c06c84;
            text-align: center;
        }
</style>
</head>

<body>

<h1>
    <font color="white">
        <center>BIODATA</center>
    </font>
</h1>

<img src="https://i.ibb.co/bgTW3Cs/me.jpg"
alt="Me" class="me">
<p></p>


<table>
    <tr>
        <th colspan="2" class="tabelpertama">Riwayat Pendidikan</th>
    </tr>
    <tr class="tabelkedua">
        <th>Sekolah</th>
        <th>Tahun</th>
    </tr>

    <tr>
        <td>SMAN 5 Makassar</td>
        <td>2015 - 2018</td>
    </tr>

    <tr>
        <td>SMPN 24 Makassar</td>
        <td>2012 - 2015</td>
    </tr>

    <tr>
        <td>SD Inp Brtk Mamajang II</td>
        <td>2006 - 2012</td>
    </tr>
</table>

<br><br>

<table>
    <tr>
        <th colspan="4" class="tabelpertama">Riwayat Pelatihan</th>
    </tr>
    <tr class="tabelkedua">
        <th>Pelatihan</th>
        <th>Tahun</th>
    </tr>
    <tr>

        <td>DTS Online Academy</td>
        <td>2019</td>


    </tr>
    <tr>
        <td>Indosat Ooredoo Digital Camp</td>
        <td>2019</td>

    </tr>
</table>

<br><br>

<table>
    <tr>
        <th colspan="4" class="tabelpertama">Riwayat Organisasi</th>
    </tr>
    <tr class="tabelkedua">
        <th>Organisasi</th>
        <th>Periode</th>
    </tr>
    <tr>
        <td>RAMNUT 05</td>
        <td>2016-2017 </td>
    </tr>

    <tr>
        <td>ABBS</td>
        <td>2015-2016</td>
    </tr>
</table>

</body>
</html>
